<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><p>Dear {{{Recipient.FirstName}}},</p> <p>I hope this email finds you well. We would like to hear your thoughts on [Insert Topic Here]. Your feedback will help us improve our [product/service/event] and provide a better experience for you and our other customers.</p> <p>We would be grateful if you could take a few minutes to complete a short survey about your experience with us. The survey should only take about a minute to complete, and your responses will be kept strictly confidential.</p> <p>Please let us know how we did below:</p></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="33.33%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=A&amp;ID={{{Recipient.Id}}}" target="_blank"><img alt="" src="{[devName:CSATHappy]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="97" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td>
                 <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                   <tr>
                    <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                     <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center;">
                      <div style="display: inline-block; border: 0; mso-border-alt: 0;">
                       <a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=A&amp;ID={{{Recipient.Id}}}" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#2AD421;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:15px;mso-padding-alt:0;" target="_blank"><span>Happy</span></a>
                      </div>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="33.33%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=B&amp;ID={{{Recipient.Id}}}" target="_blank"><img alt="" src="{[devName:CSATMedium]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="97" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td>
                 <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                   <tr>
                    <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                     <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center;">
                      <div style="display: inline-block; border: 0; mso-border-alt: 0;">
                       <a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=B&amp;ID={{{Recipient.Id}}}" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#F7A13D;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:16px;mso-padding-alt:0;" target="_blank"><span>Neither Happy nor unhappy</span></a>
                      </div>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="33.33%">
            <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
             <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
              <tbody>
               <tr>
                <td>
                 <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                  <tbody>
                   <tr>
                    <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=C&amp;ID={{{Recipient.Id}}}" target="_blank"><img alt="" src="{[devName:CSATBad]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="97" /></a></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
               <tr>
                <td>
                 <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                   <tr>
                    <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                     <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center;">
                      <div style="display: inline-block; border: 0; mso-border-alt: 0;">
                       <a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=C&amp;ID={{{Recipient.Id}}}" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#FF0000;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:16px;mso-padding-alt:0;" target="_blank"><span>Unhappy</span></a>
                      </div>
                     </div></td>
                   </tr>
                  </tbody>
                 </table></td>
               </tr>
              </tbody>
             </table>
            </div></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><p>If you have any questions or concerns, please don't hesitate to reach out to us. We value your feedback and appreciate your time in helping us improve.</p> <p>Thank you for choosing Majenta, and we look forward to hearing from you.</p> <p>Best regards,&nbsp;<br /> <br /> {{{Sender.Name}}}</p></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>