<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>
  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>
  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style>
 </head>
 <body>
  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td width="100%" align="center">
      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td style="font-family: Arial, Helvetica, sans-serif;"><p>Dear {{{Recipient.FirstName}}},</p><p>I hope this email finds you well. We would like to hear your thoughts on [Insert Topic Here]. Your feedback will help us improve our [product/service/event] and provide a better experience for you and our other customers.</p><p>We would be grateful if you could take a few minutes to complete a short survey about your experience with us. The survey should only take about a minute to complete, and your responses will be kept strictly confidential.</p><p>Please let us know how we did below:</p></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
                <tbody>
                 <tr>
                  <td>
                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="1">
                    <tbody>
                     <tr>
                      <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=A&amp;ID={{{Recipient.Id}}}" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="{[devName:CSATHappy]}" alt="" width="97" /></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td>
                   <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                       <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                        <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                         <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#2AD421;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:15px;mso-padding-alt:0;" href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=A&amp;ID={{{Recipient.Id}}}" target="_blank"><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Happy</span><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                        </div>
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
              </div></td>
             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
                <tbody>
                 <tr>
                  <td>
                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                    <tbody>
                     <tr>
                      <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=B&amp;ID={{{Recipient.Id}}}" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="{[devName:CSATMedium]}" alt="" width="97" /></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td>
                   <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                       <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                        <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                         <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#F7A13D;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:16px;mso-padding-alt:0;" href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=B&amp;ID={{{Recipient.Id}}}" target="_blank"><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Neither Happy nor unhappy</span><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                        </div>
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
              </div></td>
             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">
               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
                <tbody>
                 <tr>
                  <td>
                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                    <tbody>
                     <tr>
                      <td align="Center"><a href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=C&amp;ID={{{Recipient.Id}}}" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="{[devName:CSATBad]}" alt="" width="97" /></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td>
                   <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                    <tbody>
                     <tr>
                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                       <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                        <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                         <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#FF0000;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#FFFFFF;border-radius:16px;mso-padding-alt:0;" href="https://majentasolutions--dev.sandbox.my.salesforce-sites.com/csat?r=C&amp;ID={{{Recipient.Id}}}" target="_blank"><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Unhappy</span><!--[if mso]><i style="background-color:#FFFFFF; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                        </div>
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
              </div></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td style="font-family: Arial, Helvetica, sans-serif;"><p>If you have any questions or concerns, please don't hesitate to reach out to us. We value your feedback and appreciate your time in helping us improve.</p><p>Thank you for your support.</p><p>Best regards,&nbsp;{{{Sender.Name}}}</p></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>