<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="globalEmailPDF" extends="c:LCC_GenericLightningComponent">
    <aura:attribute name="partiallyConfirm" type="boolean" default="false"/>
    <aura:attribute name="Pagerefid" type="string"/>
    
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <aura:renderIf isTrue="{!v.partiallyConfirm}">
            <div class="slds-m-bottom_x-large">
                <span><lightning:icon iconName="utility:warning" size="small"/></span><span class="slds-m-left_xx-small">This Js Button has been partially migrated. Contact with your System Administrator to review the functionality.</span>
            </div>
        </aura:renderIf>
        <h3>You are about to send credit note via Email. Click Ok to confirm.</h3>
    </div>
    <div class="slds-modal__footer">
        <lightning:button class="slds-button_neutral" onclick="{!c.yesResponse}" label="Ok" />
        <lightning:button class="slds-button_brand" onclick="{!c.noResponse}" label="Cancel"/>
        
    </div>
</aura:component>